WEBAPPA03 Assignment

This Website contains about university and student details.

Four tabs are visible in the nav bar.
First tab, university video and image iconsand About Me.
Second tab,Population.
Third tab, Contact.
Fourth tab,Guestook.

### What is this repository for? ###

* Quick summary
* Version
* Github Page: https://github.com/S530474/A03Lankala

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### Java Script code ###

* Created java script code for Population.
